.main-box{
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: auto;
    margin-top:50px;
}
.profile{
    display: grid;
    position: relative;
    width: 100%;
    height: 300px;
    grid-template-columns: 2fr 3fr;
    background-color: rgb(30,30,30);
    border-radius: 20px;
}

.profile-details{
    margin: 10px 80px;
}

.profile-details h3{
    padding: 5px 0px;
}

.profile-img-div{
    width: 150px;
    height: 150px;
    margin-left:60px;
    margin-top:30px;
}
.profile-img-div img{
    width: 100%;
    height: 100%;
    border-radius: 75px;
}
.connect-grid{
    display: grid;
    grid-template-rows:3fr 1fr ;
}

.connection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    text-align: center;
}

#connect-js{
    font-size: larger;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    position: absolute;
    right:180px;
    top:150px;
    width: 100px;
    text-align: center;
    padding: 5px 10px;
}

.comments{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: rgb(30,30,30);
    border-radius: 20px;
}

.comment{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin:10px 10px;
    border: white solid 2px;
}

.comment-right{
    padding:10px 15px;
}